# cnp-sdk-for-dotnet

CnpSdkForNet/: CnpSdkForNet.sln
CnpSdkForNet/CnpSdkForNet/: CnpBatch.cs  CnpBatchRequest.cs  CnpOnline.cs  CnpSdkForNet.csproj  Communications.cs  ConfigManager.cs  PgpHelper.cs  XmlRequestFields.cs  XmlSerializer.cs
CnpSdkForNet/CnpSdkForNet/Configuration/: CnpOnlineConfig.cs
CnpSdkForNet/CnpSdkForNet/Core/: AddCnpSdk4Net.cs  CnpConnectionLimitExceededException.cs  CnpInvalidCredentialException.cs  CnpObjectionableContentException.cs  CnpOnlineException.cs  CommunicationsHttpClientHandler.cs
CnpSdkForNet/CnpSdkForNet/Interfaces/: ICnpOnline.cs  ICommunications.cs
CnpSdkForNet/CnpSdkForNet/Properties/: Settings.Designer.cs  Settings.settings
CnpSdkForNet/CnpSdkForNet/Utlities/: Config.cs
CnpSdkForNet/CnpSdkForNetTest/: CnpSdkForNetTest.csproj
CnpSdkForNet/CnpSdkForNetTest/Certification/: TestCert1Base.cs  TestCert2AuthEnhanced.cs  TestCert3AuthReversal.cs  TestCert4Echeck.cs  TestCert5Token.cs
CnpSdkForNet/CnpSdkForNetTest/Functional/: TestActivate.cs  TestAuth.cs  TestAuthReversal.cs  TestBalanceInquiry.cs  TestBatch.cs  TestBatchRequest.cs  TestCapture.cs  TestCaptureGivenAuth.cs  TestCredit.cs  TestCustomer.cs  TestDeactivate.cs  TestDepositTransactionReversal.cs  TestEcheckCredit.cs  TestEcheckRedeposit.cs  TestEcheckSale.cs  TestEcheckVerification.cs  TestFastAccessFunding.cs  TestForceCapture.cs  TestFraudCheck.cs  TestGiftCard.cs  TestGiftCardParentReversal.cs  TestHttpActionEvent.cs  TestLoad.cs  TestPayFac.cs  TestPayoutOrg.cs  TestPgpBatchRequest.cs  TestPgpHelper.cs  TestPhysicalCheck.cs  TestQueryTransaction.cs  TestRefundTransactionReversal.cs  TestReserve.cs  TestSale.cs  TestSubmerchant.cs  TestSubscriptionTxns.cs  TestToken.cs  TestTranslateToLowValueTokenRequest.cs  TestUnload.cs  TestVendor.cs  performanceTestSDKMultiThreaded.cs
CnpSdkForNet/CnpSdkForNetTest/Unit/: TestAdvancedFraudCheck.cs  TestAuthReversal.cs  TestAuthorization.cs  TestBatch.cs  TestBatchRequest.cs  TestCancelSubscription.cs  TestCapture.cs  TestCaptureGivenAuth.cs  TestCnpOnline.cs  TestCommunications.cs  TestCredit.cs  TestDepositTransactionReversal.cs  TestEcheckRedeposit.cs  TestEcheckVerification.cs  TestEcheckVoid.cs  TestForceCapture.cs  TestGiftCard.cs  TestGiftCardParentReversal.cs  TestQueryTransactionRequest.cs  TestRFRRequest.cs  TestRefundTransactionReversal.cs  TestRegisterTokenRequest.cs  TestSale.cs  TestUpdateCardValidationNumOnToken.cs  TestUpdateSubscription.cs  TestVoid.cs  TestXmlFieldsSerializer.cs  TestXmlFieldsUnserializer.cs
CnpSdkForNet/New folder/SampleApp/: Program.cs  SampleApp.csproj  appsettings.json
